# test

./: .classpath  .project  pom.xml
src/main/java/com/aurora/controller/: BaseController.java  BrandEntryController.java  BrandMangeController.java  ClientController.java  ContractController.java  GoodsCostController.java  GoodsManageController.java  GoodsNoShelvesController.java  GoodsPropertiesController.java  GoodsReviewController.java  GoodsShelvesController.java  HomeHbHotSellController.java  HomeHotBrandController.java  HomeHotKeyWordController.java  HomeHotSellController.java  HomeLargeBuyController.java  HomeLessBuyController.java  HomeNewGoodsController.java  HomeTbHotSellController.java  InquiryController.java  LoginController.java  MenuController.java  OrderManageController.java  PushArrivalController.java  RoleController.java  UploadController.java  UserController.java  VerificationCodeController.java  WebsiteOrderController.java
src/main/java/com/aurora/controller/customerPool/: OperatorPoolController.java  SalesPoolController.java  ServicePoolController.java
src/main/java/com/aurora/controller/dcc/: BaseController.java  BrandRulesSettingController.java  BrandSmallClassSettingController.java  CommodityEntryController.java  EnterpriseController.java
src/main/java/com/aurora/controller/develop/: HomeRedisController.java
src/main/java/com/aurora/controller/statistics/: StatisticsCategoryController.java  StatisticsCustomerController.java  StatisticsFinanceInfoController.java  StatisticsGoodsController.java  StatisticsSupplyChainController.java  StatisticsWebsiteController.java
src/main/java/com/aurora/dao/: DAO.java  DaoSupport.java
src/main/java/com/aurora/entity/: ContractGoods.java  ContractManage.java  Customer.java  GoodsCommon.java  GoodsDetails.java  GoodsManage.java  InquiryGoods.java  InquiryManage.java  Menu.java  Page.java  Result.java  Role.java  User.java
src/main/java/com/aurora/entity/dcc/: BrandRulesSetting.java  BrandSmallClassSetting.java  CommodityEntry.java  Contacts.java  Enterprise.java
src/main/java/com/aurora/entity/home/: Category.java  GoodsSolr.java  HomeBonded.java  HomeCountriesGoods.java  HomeDirectPost.java  HomeFloorBrand.java  HomeFloorGoods.java  HomeLargeCargo.java  HomeSpecial.java  HomeTopBrand.java  HotSell.java  TimedActivity.java  TimedGoods.java
src/main/java/com/aurora/listener/: MySessionListener.java
src/main/java/com/aurora/redis/: RedisUtil.java
src/main/java/com/aurora/security/: LoginHandlerInterceptor.java  ShiroRealm.java
src/main/java/com/aurora/service/: BrandManageService.java  ClientService.java  ContractService.java  CustomerPoolService.java  DataService.java  GoodsManageService.java  HomeManageService.java  InquiryService.java  MenuService.java  MicroCapsuleService.java  OrderManageService.java  PushManageService.java  RoleService.java  UserService.java
src/main/java/com/aurora/service/dcc/: BrandRulesSettingService.java  BrandSmallClassSettingService.java  CommodityEntryService.java  EnterpriseService.java
src/main/java/com/aurora/service/statistics/: StatisticsCategoryService.java  StatisticsCustomerService.java  StatisticsGoodsService.java  StatisticsSalesRepService.java  StatisticsService.java  StatisticsSupplyChainService.java  StatisticsWebsiteService.java
src/main/java/com/aurora/serviceImpl/: BrandManageServiceImpl.java  ClientServiceImpl.java  ContractServiceImpl.java  CustomerPoolServiceImpl.java  DataServiceImpl.java  GoodsManageServiceImpl.java  HomeManageServiceImpl.java  InquiryServiceImpl.java  MenuServiceImpl.java  MicroCapsuleServiceImpl.java  OrderManageServiceImpl.java  PushManageServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/aurora/serviceImpl/dcc/: BrandRulesSettingServiceImpl.java  BrandSmallClassSettingServiceImpl.java  CommodityEntryServiceImpl.java  EnterpriseServiceImpl.java
src/main/java/com/aurora/serviceImpl/statistics/: StatisticsCategoryServiceImpl.java  StatisticsCustomerServiceImpl.java  StatisticsGoodsServiceImpl.java  StatisticsSalesRepServiceImpl.java  StatisticsServiceImpl.java  StatisticsSupplyChainServiceImpl.java  StatisticsWebsiteServiceImpl.java
src/main/java/com/aurora/solr/: SolrUtil.java
src/main/java/com/aurora/task/: MyTask.java
src/main/java/com/aurora/util/: AliyunOSSClientUtil.java  AliyunSMS.java  AppUtil.java  BaiduTongJi.java  Const.java  ConstDCC.java  CustomException.java  DateUtil.java  Jurisdiction.java  KdniaoTrackQuery.java  Logger.java  MD5.java  MyDataException.java  MyDruidLogger.java  MyExceptionResolver.java  PageData.java  RedisConst.java  RightsHelper.java  Tools.java  UuidUtil.java
src/main/resources/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/com/aurora/readMapper/: ContractReadMapper.xml  MenuReadMapper.xml  OrderReadMapper.xml  StatisticsSalesRepReadMapper.xml
src/main/resources/com/aurora/readMapper/dcc/: BrandSmallClassSettingReadMapper.xml  ContactsReadMapper.xml
src/main/resources/com/aurora/readMapper/shopHome/: HomeCategoryReadMapper.xml  HomeCountriesGoodsReadMapper.xml  HomeDirectPostReadMapper.xml  HomeHotSellReadMapper.xml  HomeSpecialReadMapper.xml  HomeTopBrandReadMapper.xml
src/main/resources/com/aurora/writeMapper/: CustomerPoolWriteMapper.xml  HomeManageWriteMapper.xml  InquiryWriteMapper.xml  MenuWriteMapper.xml  StatisticsWebsiteWriteMapper.xml  UserWriteMapper.xml
src/main/resources/com/aurora/writeMapper/dcc/: BrandSmallClassSettingRWriteMapper.xml  EnterpriseWriteMapper.xml
src/main/resources/com/aurora/writeMapper/shopHome/: HomeBondedWriteMapper.xml  HomeCategoryWriteMapper.xml  HomeHotSellWriteMapper.xml  HomeKeywordWriteMapper.xml  HomeSpecialWriteMapper.xml  HomeTopBrandWriteMapper.xml  SupplyIntentionWriteMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/system/commons/: page.jsp
src/main/webapp/WEB-INF/jsp/system/customerPool/: salesPool.jsp  servicePool.jsp
src/main/webapp/WEB-INF/jsp/system/dcc/: brandRulesSetting.jsp
(+71 files in other folders)
