# Redis 参数配置 
#redis.isopen:yes
#生产环境
redis.host=120.27.217.255
#测试开发环境
#redis.host=47.96.122.77
redis.port=6379
redis.password=redis88888888


redis.timeout=100000
redis.maxTotal=50
redis.minIdle=10
redis.maxIdle=300

redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.numTestsPerEvictionRun=10