//商品审核查看页面
#search-header {
    width: 100%;
    height: 162px;
    background: #fff;
    .search-header-box {
        width: 100%;
        height: 30px;
        background: #f2f2f2;
        .top {
            width: 1200px;
            height: 30px;
            margin: 0 auto;
            font-size: 12px;
            line-height: 30px;
            color: rgb(51,51,51);
            b {
                display: block;
                font-size: 12px;
                height: 14px;
                line-height: 14px;
                float: left;
                font-weight: normal;
                margin-top: 9px;
                cursor: pointer;
            }
            .vip-name {
                padding-right: 15px;
                border-right: 1px solid rgb(51,51,51);
            }
            .log-off {

                padding-left: 15px;
            }
            a {
                float: right;
                margin-left: 30px;
            }
        }
    }
    #docHead {
        width: 1200px;
        height: 80px;
        margin: 30px auto 24px;
        .logo-index {
            width: 244px;
            height: 54px;
            display: block;
            float: left;
            margin-top: 13px;
            margin-right: 58px;
            background-size: cover;
        }
        .m-search-box {
            width: 765px;
            height: 80px;
            float: left;
            .toSearch {
                width: 765px;
                height: 50px;
                font-size: 16px;
                color: #000;
                line-height: 50px;
                .toSearchInput {
                    width: 498px;
                    height: 50px;
                    border: 1px solid #4e92df;
                    margin-right: 0;
                    float: left;
                    background: #fff;
                    color: #000 !important;
                    text-indent: 20px;
                }
                input {
                    width: 100px;
                    height: 50px;
                    float: left;
                    background: #4e92df;
                    border: none;
                    color: #fff;
                }
                .toSearchBtn {
                    letter-spacing: 10px;
                    text-indent: 5px;
                }
                .toSearchSupply {
                    width: 118px;
                }
                b {
                    width: 46px;
                    height: 50px;
                    float: left;
                    text-align: center;
                }

            }
            #suggestlist {
                margin-top: 14px;
                margin-bottom: 0;
                width: 600px;
                height: 15px;
                float: left;
                li {
                    display: inline-block;
                    min-width: 20px;
                    height: 15px;
                    font-size: 14px;
                    float: left;
                    border-right: 1px solid #999;
                    padding: 0 10px;
                    a {
                        display: inline-block;
                        height: 15px;
                        float: left;
                        font-size: 14px;
                        line-height: 15px;
                        color: #999;
                    }
                }
                li:nth-child(1) {
                    padding-left: 0;
                }
                li:last-child {
                    border:0;
                }
            }
        }
    }
}
.m-similarTips {
    width: 1200px;
    height: 50px;
    margin: 9px auto 0;
    color: #fff;
    background: rgb(189,189,189);
    line-height: 50px;
    font-size: 16px;
    text-indent: 19px;
    i {
        color: rgb(252,74,74);
    }
    a {
        color: #4e92df;
    }
}
.breadcrumb {
    width: 1162px;
    height: 54px;
    font-size: 16px;
    background: none;
    margin: 0 auto;
    padding: 0;
    li {
        height: 54px;
        font-size: 16px;
        line-height: 54px;
    }
}
.breadcrumb > li + li:before {
    color: rgb(102,102,102) !important;
    content: ">" !important;
    padding: 0 !important;
}
#topTableBox {
    width: 100%;
    height: 50px;
    background: #fff;
    border-bottom: 2px solid #4e92df;
    #topTable {
        width: 1200px;
        height: 50px;
        margin: 0 auto;
        li {
            width: 126px;
            height: 50px;
            float: left;
            font-size: 20px;
            color: #4e92df;
            line-height: 50px;
            text-align: center;
            cursor: pointer;
        }
        .topTable-active {
            background: #4e92df;
            color: #fff;
        }
    }
}
.p-layout {
    background: #fff;
    hr {
        display: block;
        width: 1200px;
        height: 1px;
        margin: 0 auto 30px;
        background: rgb(153,153,153);
    }
    #m-producthead {
        width: 1200px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        #m-producthead-l {
            width: 440px;
            height: 600px;
            position: relative;
            float: left;
            .m-producthead-box {
                float: left;
                .product-big {
                    width: 402px;
                    height: 402px;
                    border: 1px solid #CCC;
                    position: relative;
                    img {
                        display: block;
                        width: 400px;
                        height: 400px;
                        border: none;
                    }
                    span {
                        width: 200px;
                        height: 200px;
                        position: absolute;
                        border: 1px solid #AFAFAF;
                        top: 0;
                        left: 0;
                        display: none;
                        background: rgba(0,0,0,0.3);
                        cursor: crosshair;
                    }
                }
                .product-big:hover span {
                    display: block;
                }
                #img-box-list {
                    margin-top: 18px;
                    width: 402px;
                    height: 70px;
                    position: relative;
                    overflow: hidden;
                    a {
                        display: block;
                        width: 36px;
                        height: 70px;
                        border: 1px solid #ccc;
                        position: absolute;
                        text-align: center;
                        line-height: 58px;
                        z-index: 100;
                        background: #fff;
                        font-size: 60px;
                        color: #ccc;
                    }
                    .icon-arrow-left {
                        left: 0;
                    }
                    .icon-arrow-right {
                        right: 0;
                    }
                    .product-list {
                        min-width: 320px;
                        height: 70px;
                        position: absolute;
                        z-index: 10;
                        left: 36px;
                        overflow: hidden;
                        img {
                            display: block;
                            box-sizing: border-box;
                            border: 1px solid #ccc;
                            width: 70px;
                            height: 70px;
                            float: left;
                            margin: 0 0 0 10px;
                        }
                        img:hover {
                            border: 1px solid red;
                        }
                        .active {
                            border: 1px solid red;
                        }
                    }
                }

            }
            .product-zoom {
                width: 400px;
                height: 400px;
                position: absolute;
                left: 400px;
                overflow: hidden;
                border: 1px solid #969696;
                display: none;
                #Img {
                    width: 400px;
                    height: 400px;
                    img {
                        width: 800px;
                        height: 800px;
                        position: absolute;
                        display: block;
                    }
                }
            }
        }
        #productBox {
            width: 740px;
            height: auto;
            float: right;
            //                  background:rgba(0,0,0,0.1);
            .productNation {
                width: 100%;
                height: 26px;
                color: rgb(102,102,102);
                line-height: 26px;
                img {
                    display: inline-block;
                    float: left;
                    width: 26px;
                    height: 26px;
                    border-radius: 13px;
                }
                i {
                    margin: 0 8px 0 6px;
                }
                b {
                    margin-left: 3px;
                }
            }
            h1 {
                width: 100%;
                height: 60px;
                line-height: 60px;
                font-size: 20px;
                font-weight: bold;
                color: rgb(51,51,51);
            }
            h2 {
                width: 100%;
                height: auto;
                line-height: 24px;
                font-size: 16px;
                color: rgb(51,51,51);
            }
            .productPrice {
                width: 100%;
                height: 118px;
                border: 1px dotted rgb(12,4,8);
                border-left: 0;
                border-right: 0;
                margin: 16px 0;
                display: none;
                .productPrice-l {
                    width: 114px;
                    text-indent: 14px;
                    height: 72px;
                    line-height: 36px;
                    color: #333;
                    font-size: 14px;
                    float: left;
                    margin-top: 6px;
                    li {
                        font-weight: bold;
                        width: 100%;
                        height: 36px;
                    }
                }
                .productPrice-list {
                    width: 600px;
                    height: 72px;
                    margin-top: 6px;
                    float: left;
                    li {
                        width: 166px;
                        height: 72px;
                        float: left;
                        line-height: 36px;
                        i {
                            display: block;
                            width: 166px;
                            height: 36px;
                            color: rgb(230,0,49);
                            font-size: 20px;
                            a {
                                color: rgb(230,0,49);
                                text-decoration: underline;
                            }
                        }
                        span {
                            display: block;
                            width: 166px;
                            height: 36px;
                        }
                    }
                }
                #marketPrice {
                    width: 100%;
                    height: 36px;
                    line-height: 36px;
                    color: rgb(153,153,153);
                    float: left;
                    i {
                        display: inline-block;
                        width: 114px;
                        text-indent: 14px;
                        float: left;
                    }
                    b {
                        display: inline-block;
                        width: 114px;
                        float: left;
                    }
                }
            }
            .productPrice-active {
                display: block;
            }
            .fl {
                width: 100%;
                height: 36px;
                line-height: 36px;

                .fl-l {
                    width: 120px;
                    height: 36px;
                    float: left;
                    text-indent: 12px;
                    font-weight: bold;
                }
                .fl-r {
                    width: 600px;
                    height: 36px;
                    float: left;
                    .payway-box {
                        width: 400px;
                        height: 36px;
                    }
                    .choose-way {
                        display: inline-block;
                        float: left;
                        width: auto;
                        height: 30px;
                        border: 1px solid rgb(153,153,153);
                        line-height: 30px;
                        padding: 0 16px;
                        margin-right: 19px;
                        margin-top: 3px;
                        cursor: pointer;
                    }
                    .active {
                        border-color: #4E92DF;
                        color: #4E92DF;
                    }
                    b {
                        font-weight: bold;
                    }
                    i {
                        color: rgb(231,32,66);
                    }
                    #addNum,
                    #reduceNum {
                        width: 26px;
                        height: 26px;
                        display: inline-block;
                        float: left;
                        border: 1px solid rgb(153,153,153);
                        line-height: 21px;
                        font-size: 20px;
                        text-align: center;
                        margin-top: 5px;
                    }
                    #reduceNum {
                        border-right: 0;
                    }
                    #addNum {
                        border-left: 0;
                        margin-right: 10px;
                    }
                    #product-num {
                        width: 60px;
                        height: 26px;
                        float: left;
                        border: 1px solid rgb(153,153,153);
                        text-align: center;
                        margin-top: 5px;

                    }
                    input::-webkit-inner-spin-button,
                    input::-webkit-outer-spin-button {
                        -webkit-appearance: none;
                    }
                    input[type="number"] {
                        -moz-appearance: textfield;
                    }
                }
            }
            .buyBtns {
                width: 100%;
                height: 56px;
                margin-top: 17px;
                a {
                    display: block;
                    float: left;
                    width: 180px;
                    height: 56px;
                    margin: 0 6px 0 14px;
                    border: 1px solid #4E92DF;
                    color: #4E92DF;
                    font-size: 20px;
                    text-align: center;
                    line-height: 56px;
                }
                #addShopCar {
                    color: #fff;
                    background: #4E92DF;
                }
            }
        }
    }
    #m-productbody {
        width: 1200px;
        height: auto;
        overflow: hidden;
        margin: 0 auto;
        h3 {
            width: 1200px;
            height: 18px;
            line-height: 18px;
            font-size: 18px;
            margin-bottom: 20px;
        }
        #recommend {
            width: 1200px;
            height: 250px;
            box-sizing: border-box;
            border: 1px solid rgb(237,237,237);
            margin-bottom: 46px;
            li {
                width: 149px;
                height: 250px;
                margin: 0 25px;
                float: left;
                .recommend-goods {
                    display: block;
                    width: 149px;
                    height: 249px;
                    padding-top: 1px;
                    img {
                        display: block;
                        width: 120px;
                        height: 130px;
                        margin: 17px auto 20px;
                    }
                    i {
                        display: block;
                        width: 149px;
                        height: 14px;
                        font-size: 14px;
                        line-height: 14px;
                        margin: 20px 0;
                        color: rgb(51,51,51);
                        font-weight: bold;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    span {
                        display: block;
                        height: 18px;
                        font-weight: bold;
                        color: rgb(230,0,49);
                        b {
                            font-weight: bold;
                        }
                    }
                }
            }
        }
        #m-productbody-choose {
            width: 1200px;
            height: 66px;
            border: 1px solid rgb(237,237,237);
            background: #f8f8f8;
            a {
                display: block;
                float: left;
                width: 210px;
                height: 62px;
                color: #4a90e2;
                line-height: 60px;
                border-top: 6px solid #f8f8f8;
                border-right: 1px solid rgb(237,237,237);
                text-align: center;
                font-size: 20px;
                font-weight: bold;
            }
            .active {
                border-top: 6px solid #4a90e2;
            }
        }
        #m-productbody-box {
            width: 1200px;
            height: auto;
            overflow: hidden;
            .m-productbody-b {
                width: 1200px;
                height: auto;
                display: none;
                border: 1px solid rgb(237,237,237);
                hr {
                    height: 1px;
                    background: rgb(237,237,237);
                }
                margin-bottom: 80px;
                .details {
                    width: 1170px;
                    height: auto;
                    margin: 22px 0 22px 30px;
                    overflow: hidden;
                    li {
                        width: 120px;
                        height: 42px;
                        line-height: 42px;
                        float: left;
                        font-size: 20px;
                    }
                    .pv {
                        width: 270px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
            .active {
                display: block;
            }
            #m-product-data {
                width: 1200px;
                height: 500px;
            }
        }
    }
}
