driverClassName=com.mysql.jdbc.Driver
#\url=jdbc:mysql://192.168.0.164:3306/nwms
#url=jdbc:mysql://localhost:3306/aurora?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8 
#username=root
#password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
#password=123456
#开发环境
#url=jdbc:mysql://47.96.122.77:3306/aurora?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8 
#username=root
#password=V5cPg3BhTIvMPVjWn69K4Z9O0vsLXcSG2CFe2RmdEj47DATvqvyMNXgTlD2wnlbigVc0fv6SU0+pJAV7TmDgFg==
#生产环境
url=jdbc:mysql://120.27.217.255:3306/aurora?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8 
username=root
password=V5cPg3BhTIvMPVjWn69K4Z9O0vsLXcSG2CFe2RmdEj47DATvqvyMNXgTlD2wnlbigVc0fv6SU0+pJAV7TmDgFg==
#password=mysql88888888
#加密方法：在druid-1.0.9.jar目录下，打开命令窗口(win用户可以在目录中 shift+鼠标右键 打开命令窗口)，执行java -cp druid-1.0.16.jar com.alibaba.druid.filter.config.ConfigTools mysql88888888
# 生成的加密后的密码（原密码: mysql88888888）

# 生成的公钥(公钥私钥在com.alibaba.druid.filter.config.ConfigTools中有默认值)
#public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiwHpFrDijV+GzwRTzWJk8D3j3jFfhsMFJ/7k1NTvBuLgL+TdIHgaMNOIEjHpXzuvX38J3FtOK8hLrySncVGOMCAwEAAQ==
# 配置 connection-properties，启用加密，配置公钥。
#spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}
# 启用ConfigFilter
spring.datasource.druid.filter.config.enabled=true